server {
    listen 80;
    server_name localhost;

    location /associate {
        root /usr/share/nginx/html/sites/;
        index index.html;
    }

    location /ticket {
        root /usr/share/nginx/html/sites/;
        index index.html;
    }

    location /files {
        root /usr/share/nginx/html/sites/;
        index index.html;
    }
}